<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http:www.thymeleaf.org"></html>
<head>
    <meta charset="UTF-8">
    <title>Create New Survey</title>
</head>
<body>
<div align="center">
    <h1> Create New survey</h1>
    </br>
    <form action="#" th:action="@{/save} th:object="${survey}"
        method="post">
    </form>
    <table border="0" cellpadding="10">
        <tr>
            <td> Survey Name:</td>
            <td> input type="text" id="p1" th:field="*{name}/></td>
            <td> Survey Type:</td>
            <td> input type="text" id="p2" th:field="*{name}/></td>
            <td> Start Date:</td>
            <td> input type="text"  id="p3" th:field="*{name}/></td>
            <td> End Date:</td>
            <td input type="text"  id="p4" th:field="{name} /></td>
            <tr>
        <tdColspan ="2"><button type="submit">save</button></td>
        </tr>
    </table>
</div>

</body>
</html>